# apigw

./: CHANGELOG  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  deployment.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ktds/msa/apigw/: Application.java
src/main/java/com/ktds/msa/apigw/config/: ResourceServerConfiguration.java  ServiceRouteConfiguration.java
src/main/resources/: banner.txt  bootstrap.yml  logback-ide.xml  logback-prd.xml
src/test/java/com/ktds/msa/apigw/: ApigwApplicationTests.java
